package quizes;

public class HomeWork2 {
    public static void main(String[] args) {
        int[] core_array= {5,6,8,9,0,5,6,9,1,1};
        findDupicateInArray(core_array);
    }

    public static void findDupicateInArray(int[] a) {
        int count = 0;
        for(int k=0;k<a.length;k++){
            for(int s = k+1;s<a.length;s++){
                if(a[k]==a[s]){
                    count++;
                }
            }
            if(count==1)
                System.out.println("Dupicate: " + a[k]);
            count = 0 ;
        }

    }


}
